#
# Makefile fragment for the Zynex kernel.
# This is NOT a complete makefile;
# you must run GNU make in the top-level directory
# where the GNUmakefile is located.
#

OBJDIRS += boot/arch/riscv

BOOT_OBJS := $(OBJDIR)/boot/boot.o $(OBJDIR)/boot/main.o

$(OBJDIR)/boot/%.o: boot/arch/riscv/%.c
	@echo + cc -Os $<
	@mkdir -p $(@D)
	$(V)$(CC) -nostdinc $(KERN_CFLAGS) -Os -c -o $@ $<

$(OBJDIR)/boot/%.o: boot/arch/riscv/%.S
	@echo + as $<
	@mkdir -p $(@D)
	$(V)$(CC) -nostdinc $(KERN_CFLAGS) -c -o $@ $<

$(OBJDIR)/boot/main.o: boot/arch/riscv/main.c
	@echo + cc -Os $<
	$(V)$(CC) -nostdinc $(KERN_CFLAGS) -Os -c -o $(OBJDIR)/boot/main.o boot/arch/riscv/main.c

$(OBJDIR)/boot/boot: $(BOOT_OBJS)
	@echo + ld boot/boot
	$(V)$(LD) $(LDFLAGS) -N -e start -Ttext 0x20000000 -o $@.out $^
	$(V)$(OBJDUMP) -S $@.out >$@.asm
	$(V)$(OBJCOPY) -S -O binary -j .text $@.out $@

# How to build the kernel disk image
$(OBJDIR)/boot/flash.img: $(OBJDIR)/boot/boot
	@echo + mk $@
	$(V)dd if=/dev/zero of=$(OBJDIR)/boot/flash.img~ bs=1k count=32k 2>/dev/null
	$(V)dd bs=1k seek=0   conv=notrunc if=$(OBJDIR)/boot/boot of=$(OBJDIR)/boot/flash.img~ 2>/dev/null
	$(V)dd bs=1k seek=512 conv=notrunc if=$(TOP)/opensbi/fw_jump.bin of=$(OBJDIR)/boot/flash.img~ 2>/dev/null
	$(V)mv $(OBJDIR)/boot/flash.img~ $(OBJDIR)/boot/flash.img

#$(V)dd if=$(OBJDIR)//kernel of=$(OBJDIR)/kern/kernel.img~ seek=512 conv=notrunc 2>/dev/null
all: $(OBJDIR)/boot/flash.img
