OBJDIRS += lib

LIB_SRCFILES :=		lib/riscv/console.c \
			lib/riscv/libmain.c \
			lib/riscv/panic.c \
			lib/riscv/printf.c \
			lib/riscv/printfmt.c \
			lib/riscv/readline.c \
			lib/riscv/syscall.c \
			lib/riscv/exit.c \
			lib/riscv/pfentry.S \
			lib/riscv/pgfault.c \
			lib/riscv/string.c 


LIB_OBJFILES := $(patsubst %.c, $(OBJDIR)/lib/%.o, $(notdir $(LIB_SRCFILES)))
LIB_OBJFILES := $(patsubst %.S, $(OBJDIR)/lib/%.o, $(LIB_OBJFILES))

$(OBJDIR)/lib/%.o: lib/riscv/%.c $(OBJDIR)/.vars.USER_CFLAGS
	@echo + cc[USER] $<
	@mkdir -p $(@D)
	$(V)$(CC) -nostdinc $(USER_CFLAGS) -c -o $@ $<

$(OBJDIR)/lib/%.o: lib/riscv/%.S $(OBJDIR)/.vars.USER_CFLAGS
	@echo + as[USER] $<
	@mkdir -p $(@D)
	$(V)$(CC) -nostdinc $(USER_CFLAGS) -c -o $@ $<

$(OBJDIR)/lib/libjos.a: $(LIB_OBJFILES)
	@echo + ar $@
	$(V)$(AR) r $@ $(LIB_OBJFILES)
